; PlatformIO Project Configuration File

[env:dev]
platform = espressif32@^5
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps =
    bblanchon/ArduinoJson @ 6.21.2
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/sense-lifestyle/sense-mains-lib.git
build_flags = 
    ; -D PRODUCTION=1
    ; -DCORE_DEBUG_LEVEL=0
